<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">

    <style>
        * {
            background-color: #f397c8;
        }
        img {
            border: 10px solid red;
            width: 100%;
        }
        div {
            width: 50%;
            margin-left: 25%;
        }
        h1,p {
            color: black;
            text-align: center;
            margin: 0px;
        }
        .headingsqwe {
            font-family: "Changa" , sans-serif;
            font-weight: 600;
            text-transform: uppercase;  
        }
        .redtext {
            color: red !important;
        }
        p[draggable] {
            color: blue;
        }
    </style>
</head>
<body>
   <div>
        <img src="./img/hbd.jpg" alt="hbd">
        <h1 class="headingsqwe"> Happy 25th Birthday Keith David</h1>
        <p draggable="true">1. Sir Norman Vincent</p>
        <p class="redtext">2. Lou Pangasian</p>
        <p>3. Catherine Caballes</p>
        <p class="redtext">4. Gabrielle Hangad</p>
        <p>5. Ardy Octobre</p>
        <p draggable="true" class="redtext">6. Jadon Cadiz</p>
   </div>
</body>
</html>